FORMAT: 1A
HOST: https://

# WeConnect

This is the WeConnect app api which provides a platform that brings businesses and 
individuals together. This platform will create awareness for businesses and gives 
the users the ability to write reviews about the businesses they have interacted with.

# Group Businesses

## Businesses Collection [/businesses]

### Get All Businesses [GET /businesses]
+ Response 200 (application/json)
    + Attributes
        - businesses (array[Business])
            

### Get A Single Businesses [GET /businesses/{id}]
+ Parameter
    + id: `1` - The ID of the Business

+ Response 200 (application/json)
    + Attributes
        - Include Business
            

# Data Structures

## Business (object)
- id: `1` (number) - The ID of the business
- name: `ABC Ltd` (string) - The Name of the business
- location: `Lagos` (string) - The Location of the business
- category: `Fashion` (string) - The Category of the business

## Review (object)
- id: `1` (number) - The ID of the review
- content: `Good customer service` (string) - The Content of the comment
- author: `John Doe` (string) - The Auhtor of the comment